\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n+nd}{@dataclass}
\PYG{k}{class} \PYG{n+nc}{LowRankConfig}\PYG{p}{:}
    \PYG{n}{rank}\PYG{p}{:}\PYG{n+nb}{int}
    \PYG{n}{target\PYGZus{}modules}\PYG{p}{:} \PYG{n+nb}{list}\PYG{p}{[}\PYG{n+nb}{str}\PYG{p}{]}

\PYG{c+c1}{\PYGZsh{} find the module that ends target suffix}
\PYG{k}{def} \PYG{n+nf}{get\PYGZus{}submodules}\PYG{p}{(}\PYG{n}{model}\PYG{p}{,} \PYG{n}{key}\PYG{p}{):}
    \PYG{n}{parent} \PYG{o}{=} \PYG{n}{model}\PYG{o}{.}\PYG{n}{get\PYGZus{}submodule}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}.\PYGZdq{}}\PYG{o}{.}\PYG{n}{join}\PYG{p}{(}\PYG{n}{key}\PYG{o}{.}\PYG{n}{split}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}.\PYGZdq{}}\PYG{p}{)[:}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]))}
    \PYG{n}{target\PYGZus{}name} \PYG{o}{=} \PYG{n}{key}\PYG{o}{.}\PYG{n}{split}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}.\PYGZdq{}}\PYG{p}{)[}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]}
    \PYG{n}{target} \PYG{o}{=} \PYG{n}{model}\PYG{o}{.}\PYG{n}{get\PYGZus{}submodule}\PYG{p}{(}\PYG{n}{key}\PYG{p}{)}
    \PYG{k}{return} \PYG{n}{parent}\PYG{p}{,} \PYG{n}{target}\PYG{p}{,} \PYG{n}{target\PYGZus{}name}

\PYG{c+c1}{\PYGZsh{} this function replaces a target layer with low rank layer}
\PYG{k}{def} \PYG{n+nf}{recursive\PYGZus{}setattr}\PYG{p}{(}\PYG{n}{obj}\PYG{p}{,} \PYG{n}{attr}\PYG{p}{,} \PYG{n}{value}\PYG{p}{):}
    \PYG{n}{attr} \PYG{o}{=} \PYG{n}{attr}\PYG{o}{.}\PYG{n}{split}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}.\PYGZsq{}}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{)}
    \PYG{k}{if} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{attr}\PYG{p}{)} \PYG{o}{==} \PYG{l+m+mi}{1}\PYG{p}{:}
        \PYG{n+nb}{setattr}\PYG{p}{(}\PYG{n}{obj}\PYG{p}{,} \PYG{n}{attr}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{],} \PYG{n}{value}\PYG{p}{)}
    \PYG{k}{else}\PYG{p}{:}
        \PYG{n}{recursive\PYGZus{}setattr}\PYG{p}{(}\PYG{n+nb}{getattr}\PYG{p}{(}\PYG{n}{obj}\PYG{p}{,} \PYG{n}{attr}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]),} \PYG{n}{attr}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{],} \PYG{n}{value}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} Traversing and modifying the BART model}
\PYG{k}{def} \PYG{n+nf}{loRA\PYGZus{}Transform}\PYG{p}{(}\PYG{n}{model}\PYG{p}{,} \PYG{n}{config}\PYG{p}{):}
  \PYG{k}{for} \PYG{n}{key}\PYG{p}{,} \PYG{n}{module} \PYG{o+ow}{in} \PYG{n}{model}\PYG{o}{.}\PYG{n}{named\PYGZus{}modules}\PYG{p}{():}
      \PYG{n}{target\PYGZus{}module\PYGZus{}found} \PYG{o}{=} \PYG{p}{(}
        \PYG{n+nb}{any}\PYG{p}{(}\PYG{n}{key}\PYG{o}{.}\PYG{n}{endswith}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}.\PYGZdq{}} \PYG{o}{+} \PYG{n}{target\PYGZus{}key}\PYG{p}{)} \PYG{k}{for} \PYG{n}{target\PYGZus{}key} \PYG{o+ow}{in} \PYG{n}{config}\PYG{o}{.}\PYG{n}{target\PYGZus{}modules}\PYG{p}{)}
      \PYG{p}{)}
      \PYG{k}{if} \PYG{n}{target\PYGZus{}module\PYGZus{}found}\PYG{p}{:}
          \PYG{n}{low\PYGZus{}rank\PYGZus{}layer} \PYG{o}{=} \PYG{n}{LowRankLayer}\PYG{p}{(}\PYG{n}{config}\PYG{o}{.}\PYG{n}{rank}\PYG{p}{,} \PYG{n}{module}\PYG{p}{)}
          \PYG{c+c1}{\PYGZsh{}replace target layer with low rank layer}
          \PYG{n}{recursive\PYGZus{}setattr}\PYG{p}{(}\PYG{n}{model}\PYG{p}{,} \PYG{n}{key}\PYG{p}{,} \PYG{n}{low\PYGZus{}rank\PYGZus{}layer}\PYG{p}{)}
\end{Verbatim}
