\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{BartForConditionalGeneration}\PYG{p}{(}
  \PYG{p}{(}\PYG{n}{model}\PYG{p}{):} \PYG{n}{BartModel}\PYG{p}{(}
    \PYG{p}{(}\PYG{n}{shared}\PYG{p}{):} \PYG{n}{Embedding}\PYG{p}{(}\PYG{l+m+mi}{50265}\PYG{p}{,} \PYG{l+m+mi}{1024}\PYG{p}{,} \PYG{n}{padding\PYGZus{}idx}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{)}
    \PYG{p}{(}\PYG{n}{encoder}\PYG{p}{):} \PYG{n}{BartEncoder}\PYG{p}{(}
      \PYG{p}{(}\PYG{n}{embed\PYGZus{}tokens}\PYG{p}{):} \PYG{n}{BartScaledWordEmbedding}\PYG{p}{(}\PYG{l+m+mi}{50265}\PYG{p}{,} \PYG{l+m+mi}{1024}\PYG{p}{,} \PYG{n}{padding\PYGZus{}idx}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{)}
      \PYG{p}{(}\PYG{n}{embed\PYGZus{}positions}\PYG{p}{):} \PYG{n}{BartLearnedPositionalEmbedding}\PYG{p}{(}\PYG{l+m+mi}{1026}\PYG{p}{,} \PYG{l+m+mi}{1024}\PYG{p}{)}
      \PYG{p}{(}\PYG{n}{layers}\PYG{p}{):} \PYG{n}{ModuleList}\PYG{p}{(}
        \PYG{p}{(}\PYG{l+m+mi}{0}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{11}\PYG{p}{):} \PYG{l+m+mi}{12} \PYG{n}{x} \PYG{n}{BartEncoderLayer}\PYG{p}{(}
          \PYG{p}{(}\PYG{n}{self\PYGZus{}attn}\PYG{p}{):} \PYG{n}{BartSdpaAttention}\PYG{p}{(}
            \PYG{p}{(}\PYG{n}{k\PYGZus{}proj}\PYG{p}{):} \PYG{n}{Linear}\PYG{p}{(}\PYG{n}{in\PYGZus{}features}\PYG{o}{=}\PYG{l+m+mi}{1024}\PYG{p}{,} \PYG{n}{out\PYGZus{}features}\PYG{o}{=}\PYG{l+m+mi}{1024}\PYG{p}{,} \PYG{n}{bias}\PYG{o}{=}\PYG{k+kc}{True}\PYG{p}{)}
            \PYG{p}{(}\PYG{n}{v\PYGZus{}proj}\PYG{p}{):} \PYG{n}{Linear}\PYG{p}{(}\PYG{n}{in\PYGZus{}features}\PYG{o}{=}\PYG{l+m+mi}{1024}\PYG{p}{,} \PYG{n}{out\PYGZus{}features}\PYG{o}{=}\PYG{l+m+mi}{1024}\PYG{p}{,} \PYG{n}{bias}\PYG{o}{=}\PYG{k+kc}{True}\PYG{p}{)}
            \PYG{p}{(}\PYG{n}{q\PYGZus{}proj}\PYG{p}{):} \PYG{n}{Linear}\PYG{p}{(}\PYG{n}{in\PYGZus{}features}\PYG{o}{=}\PYG{l+m+mi}{1024}\PYG{p}{,} \PYG{n}{out\PYGZus{}features}\PYG{o}{=}\PYG{l+m+mi}{1024}\PYG{p}{,} \PYG{n}{bias}\PYG{o}{=}\PYG{k+kc}{True}\PYG{p}{)}
            \PYG{p}{(}\PYG{n}{out\PYGZus{}proj}\PYG{p}{):} \PYG{n}{Linear}\PYG{p}{(}\PYG{n}{in\PYGZus{}features}\PYG{o}{=}\PYG{l+m+mi}{1024}\PYG{p}{,} \PYG{n}{out\PYGZus{}features}\PYG{o}{=}\PYG{l+m+mi}{1024}\PYG{p}{,} \PYG{n}{bias}\PYG{o}{=}\PYG{k+kc}{True}\PYG{p}{)}
          \PYG{p}{)}
          \PYG{p}{(}\PYG{n}{self\PYGZus{}attn\PYGZus{}layer\PYGZus{}norm}\PYG{p}{):} \PYG{n}{LayerNorm}\PYG{p}{((}\PYG{l+m+mi}{1024}\PYG{p}{,),} \PYG{n}{eps}\PYG{o}{=}\PYG{l+m+mf}{1e\PYGZhy{}05}\PYG{p}{,} \PYG{n}{elementwise\PYGZus{}affine}\PYG{o}{=}\PYG{k+kc}{True}\PYG{p}{)}
          \PYG{p}{(}\PYG{n}{activation\PYGZus{}fn}\PYG{p}{):} \PYG{n}{GELUActivation}\PYG{p}{()}
          \PYG{p}{(}\PYG{n}{fc1}\PYG{p}{):} \PYG{n}{Linear}\PYG{p}{(}\PYG{n}{in\PYGZus{}features}\PYG{o}{=}\PYG{l+m+mi}{1024}\PYG{p}{,} \PYG{n}{out\PYGZus{}features}\PYG{o}{=}\PYG{l+m+mi}{4096}\PYG{p}{,} \PYG{n}{bias}\PYG{o}{=}\PYG{k+kc}{True}\PYG{p}{)}
          \PYG{p}{(}\PYG{n}{fc2}\PYG{p}{):} \PYG{n}{Linear}\PYG{p}{(}\PYG{n}{in\PYGZus{}features}\PYG{o}{=}\PYG{l+m+mi}{4096}\PYG{p}{,} \PYG{n}{out\PYGZus{}features}\PYG{o}{=}\PYG{l+m+mi}{1024}\PYG{p}{,} \PYG{n}{bias}\PYG{o}{=}\PYG{k+kc}{True}\PYG{p}{)}
          \PYG{p}{(}\PYG{n}{final\PYGZus{}layer\PYGZus{}norm}\PYG{p}{):} \PYG{n}{LayerNorm}\PYG{p}{((}\PYG{l+m+mi}{1024}\PYG{p}{,),} \PYG{n}{eps}\PYG{o}{=}\PYG{l+m+mf}{1e\PYGZhy{}05}\PYG{p}{,} \PYG{n}{elementwise\PYGZus{}affine}\PYG{o}{=}\PYG{k+kc}{True}\PYG{p}{)}
        \PYG{p}{)}
      \PYG{p}{)}
      \PYG{p}{(}\PYG{n}{layernorm\PYGZus{}embedding}\PYG{p}{):} \PYG{n}{LayerNorm}\PYG{p}{((}\PYG{l+m+mi}{1024}\PYG{p}{,),} \PYG{n}{eps}\PYG{o}{=}\PYG{l+m+mf}{1e\PYGZhy{}05}\PYG{p}{,} \PYG{n}{elementwise\PYGZus{}affine}\PYG{o}{=}\PYG{k+kc}{True}\PYG{p}{)}
    \PYG{p}{)}
    \PYG{p}{(}\PYG{n}{decoder}\PYG{p}{):} \PYG{n}{BartDecoder}\PYG{p}{(}
      \PYG{p}{(}\PYG{n}{embed\PYGZus{}tokens}\PYG{p}{):} \PYG{n}{BartScaledWordEmbedding}\PYG{p}{(}\PYG{l+m+mi}{50265}\PYG{p}{,} \PYG{l+m+mi}{1024}\PYG{p}{,} \PYG{n}{padding\PYGZus{}idx}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{)}
      \PYG{p}{(}\PYG{n}{embed\PYGZus{}positions}\PYG{p}{):} \PYG{n}{BartLearnedPositionalEmbedding}\PYG{p}{(}\PYG{l+m+mi}{1026}\PYG{p}{,} \PYG{l+m+mi}{1024}\PYG{p}{)}
      \PYG{p}{(}\PYG{n}{layers}\PYG{p}{):} \PYG{n}{ModuleList}\PYG{p}{(}
        \PYG{p}{(}\PYG{l+m+mi}{0}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{11}\PYG{p}{):} \PYG{l+m+mi}{12} \PYG{n}{x} \PYG{n}{BartDecoderLayer}\PYG{p}{(}
          \PYG{p}{(}\PYG{n}{self\PYGZus{}attn}\PYG{p}{):} \PYG{n}{BartSdpaAttention}\PYG{p}{(}
            \PYG{p}{(}\PYG{n}{k\PYGZus{}proj}\PYG{p}{):} \PYG{n}{Linear}\PYG{p}{(}\PYG{n}{in\PYGZus{}features}\PYG{o}{=}\PYG{l+m+mi}{1024}\PYG{p}{,} \PYG{n}{out\PYGZus{}features}\PYG{o}{=}\PYG{l+m+mi}{1024}\PYG{p}{,} \PYG{n}{bias}\PYG{o}{=}\PYG{k+kc}{True}\PYG{p}{)}
            \PYG{p}{(}\PYG{n}{v\PYGZus{}proj}\PYG{p}{):} \PYG{n}{Linear}\PYG{p}{(}\PYG{n}{in\PYGZus{}features}\PYG{o}{=}\PYG{l+m+mi}{1024}\PYG{p}{,} \PYG{n}{out\PYGZus{}features}\PYG{o}{=}\PYG{l+m+mi}{1024}\PYG{p}{,} \PYG{n}{bias}\PYG{o}{=}\PYG{k+kc}{True}\PYG{p}{)}
            \PYG{p}{(}\PYG{n}{q\PYGZus{}proj}\PYG{p}{):} \PYG{n}{Linear}\PYG{p}{(}\PYG{n}{in\PYGZus{}features}\PYG{o}{=}\PYG{l+m+mi}{1024}\PYG{p}{,} \PYG{n}{out\PYGZus{}features}\PYG{o}{=}\PYG{l+m+mi}{1024}\PYG{p}{,} \PYG{n}{bias}\PYG{o}{=}\PYG{k+kc}{True}\PYG{p}{)}
            \PYG{p}{(}\PYG{n}{out\PYGZus{}proj}\PYG{p}{):} \PYG{n}{Linear}\PYG{p}{(}\PYG{n}{in\PYGZus{}features}\PYG{o}{=}\PYG{l+m+mi}{1024}\PYG{p}{,} \PYG{n}{out\PYGZus{}features}\PYG{o}{=}\PYG{l+m+mi}{1024}\PYG{p}{,} \PYG{n}{bias}\PYG{o}{=}\PYG{k+kc}{True}\PYG{p}{)}
          \PYG{p}{)}
          \PYG{p}{(}\PYG{n}{activation\PYGZus{}fn}\PYG{p}{):} \PYG{n}{GELUActivation}\PYG{p}{()}
          \PYG{p}{(}\PYG{n}{self\PYGZus{}attn\PYGZus{}layer\PYGZus{}norm}\PYG{p}{):} \PYG{n}{LayerNorm}\PYG{p}{((}\PYG{l+m+mi}{1024}\PYG{p}{,),} \PYG{n}{eps}\PYG{o}{=}\PYG{l+m+mf}{1e\PYGZhy{}05}\PYG{p}{,} \PYG{n}{elementwise\PYGZus{}affine}\PYG{o}{=}\PYG{k+kc}{True}\PYG{p}{)}
          \PYG{p}{(}\PYG{n}{encoder\PYGZus{}attn}\PYG{p}{):} \PYG{n}{BartSdpaAttention}\PYG{p}{(}
            \PYG{p}{(}\PYG{n}{k\PYGZus{}proj}\PYG{p}{):} \PYG{n}{Linear}\PYG{p}{(}\PYG{n}{in\PYGZus{}features}\PYG{o}{=}\PYG{l+m+mi}{1024}\PYG{p}{,} \PYG{n}{out\PYGZus{}features}\PYG{o}{=}\PYG{l+m+mi}{1024}\PYG{p}{,} \PYG{n}{bias}\PYG{o}{=}\PYG{k+kc}{True}\PYG{p}{)}
            \PYG{p}{(}\PYG{n}{v\PYGZus{}proj}\PYG{p}{):} \PYG{n}{Linear}\PYG{p}{(}\PYG{n}{in\PYGZus{}features}\PYG{o}{=}\PYG{l+m+mi}{1024}\PYG{p}{,} \PYG{n}{out\PYGZus{}features}\PYG{o}{=}\PYG{l+m+mi}{1024}\PYG{p}{,} \PYG{n}{bias}\PYG{o}{=}\PYG{k+kc}{True}\PYG{p}{)}
            \PYG{p}{(}\PYG{n}{q\PYGZus{}proj}\PYG{p}{):} \PYG{n}{Linear}\PYG{p}{(}\PYG{n}{in\PYGZus{}features}\PYG{o}{=}\PYG{l+m+mi}{1024}\PYG{p}{,} \PYG{n}{out\PYGZus{}features}\PYG{o}{=}\PYG{l+m+mi}{1024}\PYG{p}{,} \PYG{n}{bias}\PYG{o}{=}\PYG{k+kc}{True}\PYG{p}{)}
            \PYG{p}{(}\PYG{n}{out\PYGZus{}proj}\PYG{p}{):} \PYG{n}{Linear}\PYG{p}{(}\PYG{n}{in\PYGZus{}features}\PYG{o}{=}\PYG{l+m+mi}{1024}\PYG{p}{,} \PYG{n}{out\PYGZus{}features}\PYG{o}{=}\PYG{l+m+mi}{1024}\PYG{p}{,} \PYG{n}{bias}\PYG{o}{=}\PYG{k+kc}{True}\PYG{p}{)}
          \PYG{p}{)}
          \PYG{p}{(}\PYG{n}{encoder\PYGZus{}attn\PYGZus{}layer\PYGZus{}norm}\PYG{p}{):} \PYG{n}{LayerNorm}\PYG{p}{((}\PYG{l+m+mi}{1024}\PYG{p}{,),} \PYG{n}{eps}\PYG{o}{=}\PYG{l+m+mf}{1e\PYGZhy{}05}\PYG{p}{,} \PYG{n}{elementwise\PYGZus{}affine}\PYG{o}{=}\PYG{k+kc}{True}\PYG{p}{)}
          \PYG{p}{(}\PYG{n}{fc1}\PYG{p}{):} \PYG{n}{Linear}\PYG{p}{(}\PYG{n}{in\PYGZus{}features}\PYG{o}{=}\PYG{l+m+mi}{1024}\PYG{p}{,} \PYG{n}{out\PYGZus{}features}\PYG{o}{=}\PYG{l+m+mi}{4096}\PYG{p}{,} \PYG{n}{bias}\PYG{o}{=}\PYG{k+kc}{True}\PYG{p}{)}
          \PYG{p}{(}\PYG{n}{fc2}\PYG{p}{):} \PYG{n}{Linear}\PYG{p}{(}\PYG{n}{in\PYGZus{}features}\PYG{o}{=}\PYG{l+m+mi}{4096}\PYG{p}{,} \PYG{n}{out\PYGZus{}features}\PYG{o}{=}\PYG{l+m+mi}{1024}\PYG{p}{,} \PYG{n}{bias}\PYG{o}{=}\PYG{k+kc}{True}\PYG{p}{)}
          \PYG{p}{(}\PYG{n}{final\PYGZus{}layer\PYGZus{}norm}\PYG{p}{):} \PYG{n}{LayerNorm}\PYG{p}{((}\PYG{l+m+mi}{1024}\PYG{p}{,),} \PYG{n}{eps}\PYG{o}{=}\PYG{l+m+mf}{1e\PYGZhy{}05}\PYG{p}{,} \PYG{n}{elementwise\PYGZus{}affine}\PYG{o}{=}\PYG{k+kc}{True}\PYG{p}{)}
        \PYG{p}{)}
      \PYG{p}{)}
      \PYG{p}{(}\PYG{n}{layernorm\PYGZus{}embedding}\PYG{p}{):} \PYG{n}{LayerNorm}\PYG{p}{((}\PYG{l+m+mi}{1024}\PYG{p}{,),} \PYG{n}{eps}\PYG{o}{=}\PYG{l+m+mf}{1e\PYGZhy{}05}\PYG{p}{,} \PYG{n}{elementwise\PYGZus{}affine}\PYG{o}{=}\PYG{k+kc}{True}\PYG{p}{)}
    \PYG{p}{)}
  \PYG{p}{)}
  \PYG{p}{(}\PYG{n}{lm\PYGZus{}head}\PYG{p}{):} \PYG{n}{Linear}\PYG{p}{(}\PYG{n}{in\PYGZus{}features}\PYG{o}{=}\PYG{l+m+mi}{1024}\PYG{p}{,} \PYG{n}{out\PYGZus{}features}\PYG{o}{=}\PYG{l+m+mi}{50265}\PYG{p}{,} \PYG{n}{bias}\PYG{o}{=}\PYG{k+kc}{False}\PYG{p}{)}
\PYG{p}{)}
\end{Verbatim}
