\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{bachelorproject-blx,./literature}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\abx@aux@nociteall
\citation{*}
\@input{frontpage.aux}
\babel@aux{english}{}
\@input{Introduction.aux}
\@input{TheoreticalFoundations.aux}
\citation{vaswani2023attention}
\abx@aux@cite{0}{vaswani2023attention}
\abx@aux@segm{0}{0}{vaswani2023attention}
\abx@aux@page{1}{16}
\@input{LiteratureReview.aux}
\citation{lv2023parameter}
\abx@aux@cite{0}{lv2023parameter}
\abx@aux@segm{0}{0}{lv2023parameter}
\abx@aux@page{2}{23}
\citation{yang2023large}
\abx@aux@cite{0}{yang2023large}
\abx@aux@segm{0}{0}{yang2023large}
\citation{lin-2004-rouge}
\abx@aux@cite{0}{lin-2004-rouge}
\abx@aux@segm{0}{0}{lin-2004-rouge}
\abx@aux@page{3}{24}
\abx@aux@page{4}{25}
\citation{hu2021lora}
\abx@aux@cite{0}{hu2021lora}
\abx@aux@segm{0}{0}{hu2021lora}
\citation{valipour-etal-2023-dylora}
\abx@aux@cite{0}{valipour-etal-2023-dylora}
\abx@aux@segm{0}{0}{valipour-etal-2023-dylora}
\citation{zhang2023adaptive}
\abx@aux@cite{0}{zhang2023adaptive}
\abx@aux@segm{0}{0}{zhang2023adaptive}
\citation{chavan2024oneforall}
\abx@aux@cite{0}{chavan2024oneforall}
\abx@aux@segm{0}{0}{chavan2024oneforall}
\citation{xu2023tensorgpt}
\abx@aux@cite{0}{xu2023tensorgpt}
\abx@aux@segm{0}{0}{xu2023tensorgpt}
\abx@aux@page{5}{27}
\abx@aux@page{6}{27}
\abx@aux@page{7}{27}
\abx@aux@page{8}{27}
\abx@aux@page{9}{27}
\citation{lewis2019bart}
\abx@aux@cite{0}{lewis2019bart}
\abx@aux@segm{0}{0}{lewis2019bart}
\citation{vaswani2023attention}
\abx@aux@cite{0}{vaswani2023attention}
\abx@aux@segm{0}{0}{vaswani2023attention}
\citation{devlin2019bert}
\abx@aux@cite{0}{devlin2019bert}
\abx@aux@segm{0}{0}{devlin2019bert}
\citation{lewis2019bart}
\abx@aux@cite{0}{lewis2019bart}
\abx@aux@segm{0}{0}{lewis2019bart}
\citation{lewis2019bart}
\abx@aux@cite{0}{lewis2019bart}
\abx@aux@segm{0}{0}{lewis2019bart}
\abx@aux@page{10}{28}
\abx@aux@page{11}{28}
\abx@aux@page{12}{28}
\citation{lin-2004-rouge}
\abx@aux@cite{0}{lin-2004-rouge}
\abx@aux@segm{0}{0}{lin-2004-rouge}
\citation{lin-2004-rouge}
\abx@aux@cite{0}{lin-2004-rouge}
\abx@aux@segm{0}{0}{lin-2004-rouge}
\abx@aux@page{15}{29}
\abx@aux@page{16}{29}
\@input{Methodology.aux}
\citation{lewis2020RAG}
\abx@aux@cite{0}{lewis2020RAG}
\abx@aux@segm{0}{0}{lewis2020RAG}
\abx@aux@page{17}{31}
\citation{lewis2019bart}
\abx@aux@cite{0}{lewis2019bart}
\abx@aux@segm{0}{0}{lewis2019bart}
\citation{aghajanyan2020intrinsic}
\abx@aux@cite{0}{aghajanyan2020intrinsic}
\abx@aux@segm{0}{0}{aghajanyan2020intrinsic}
\abx@aux@page{18}{33}
\citation{lin-2004-rouge}
\abx@aux@cite{0}{lin-2004-rouge}
\abx@aux@segm{0}{0}{lin-2004-rouge}
\abx@aux@page{19}{34}
\citation{gliwa-etal-2019-samsum}
\abx@aux@cite{0}{gliwa-etal-2019-samsum}
\abx@aux@segm{0}{0}{gliwa-etal-2019-samsum}
\abx@aux@page{20}{35}
\abx@aux@page{21}{35}
\@input{Implementation.aux}
\@input{EvaluationAndResults.aux}
\@input{Discussion.aux}
\@input{Conclusion.aux}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{49}{section*.20}\protected@file@percent }
\abx@aux@page{22}{49}
\abx@aux@page{23}{49}
\abx@aux@page{24}{49}
\abx@aux@page{25}{49}
\abx@aux@page{26}{49}
\abx@aux@page{27}{49}
\abx@aux@page{28}{49}
\abx@aux@page{29}{49}
\abx@aux@page{30}{49}
\abx@aux@page{31}{49}
\abx@aux@page{32}{49}
\abx@aux@page{33}{49}
\abx@aux@page{34}{50}
\abx@aux@page{35}{50}
\abx@aux@page{36}{50}
\@input{Appendix-Education.aux}
\@input{Appendix-Poster.aux}
\@input{Appendix-Chatbot.aux}
\@input{Appendix-BART.aux}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  AD9866CB3E8F93E232386CB66421CEBCC161B242DED04A2E93AD438773049CDE.pygtex,
  D6F9472D6DD5C0D2B3BB51F6B2CE1C73C161B242DED04A2E93AD438773049CDE.pygtex,
  A5145DA0CCB2352B54BCDBBD9EF3A747C161B242DED04A2E93AD438773049CDE.pygtex,
  AFA41A52C1A3E2148F2EBB38A865B98FC161B242DED04A2E93AD438773049CDE.pygtex,
  94CAA0F32A2367841C298C54993A1071C161B242DED04A2E93AD438773049CDE.pygtex,
  E1EA19E276D9B7502A41291195A8123AC161B242DED04A2E93AD438773049CDE.pygtex,
  F33B22D5796F123ABB67DE36B4482ADAC161B242DED04A2E93AD438773049CDE.pygtex,
  84CCAF0FEF0DFF71CBC2CE5F0533B1C4C161B242DED04A2E93AD438773049CDE.pygtex,
  279C585FF16AD30AF12187413EE8BA1EC161B242DED04A2E93AD438773049CDE.pygtex,
  884FC793358D2F6B01B15FF0A3E50CEDC161B242DED04A2E93AD438773049CDE.pygtex,
  92D8B97E838AFCA8B1596F1EB3EA3B0EC161B242DED04A2E93AD438773049CDE.pygtex,
  569E506CE8E010AB517DDA91AC1F1BEBC161B242DED04A2E93AD438773049CDE.pygtex,
  FB40DC87C1345404D7D4ECAAD0F97CCEC161B242DED04A2E93AD438773049CDE.pygtex}
\memsetcounter{lastsheet}{64}
\memsetcounter{lastpage}{62}
\abx@aux@read@bbl@mdfivesum{1A9EF7A55559043C37777561EDBC99C0}
\abx@aux@defaultrefcontext{0}{vaswani2023attention}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hu2021lora}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{valipour-etal-2023-dylora}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang2023adaptive}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chavan2024oneforall}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{xu2023tensorgpt}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lv2023parameter}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{yang2023large}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhu2023survey}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lewis2020RAG}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gliwa-etal-2019-samsum}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lin-2004-rouge}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{aghajanyan2020intrinsic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lewis2019bart}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{devlin2019bert}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{vaswani2023attention}{}
\abx@aux@defaultlabelprefix{0}{hu2021lora}{}
\abx@aux@defaultlabelprefix{0}{valipour-etal-2023-dylora}{}
\abx@aux@defaultlabelprefix{0}{zhang2023adaptive}{}
\abx@aux@defaultlabelprefix{0}{chavan2024oneforall}{}
\abx@aux@defaultlabelprefix{0}{xu2023tensorgpt}{}
\abx@aux@defaultlabelprefix{0}{lv2023parameter}{}
\abx@aux@defaultlabelprefix{0}{yang2023large}{}
\abx@aux@defaultlabelprefix{0}{zhu2023survey}{}
\abx@aux@defaultlabelprefix{0}{lewis2020RAG}{}
\abx@aux@defaultlabelprefix{0}{gliwa-etal-2019-samsum}{}
\abx@aux@defaultlabelprefix{0}{lin-2004-rouge}{}
\abx@aux@defaultlabelprefix{0}{aghajanyan2020intrinsic}{}
\abx@aux@defaultlabelprefix{0}{lewis2019bart}{}
\abx@aux@defaultlabelprefix{0}{devlin2019bert}{}
\gdef \@abspage@last{64}
