This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: bachelorproject.aux
The style file: biblatex.bst
A level-1 auxiliary file: frontpage.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: LiteratureReview.aux
A level-1 auxiliary file: TheoreticalFoundations.aux
A level-1 auxiliary file: Methodology.aux
A level-1 auxiliary file: Implementation.aux
A level-1 auxiliary file: EvaluationAndResults.aux
A level-1 auxiliary file: Discussion.aux
A level-1 auxiliary file: Conclusion.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bachelorproject-blx.bib
Database file #2: ./literature.bib
Biblatex version: 3.17
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 10 entries,
            6399 wiz_defined-function locations,
            1268 strings with 10934 characters,
and the built_in function-call counts, 105128 in all, are:
= -- 9295
> -- 1163
< -- 283
+ -- 3758
- -- 434
* -- 7002
:= -- 13347
add.period$ -- 0
call.type$ -- 10
change.case$ -- 188
chr.to.int$ -- 55
cite$ -- 18
duplicate$ -- 11879
empty$ -- 8448
format.name$ -- 790
if$ -- 20297
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 0
newline$ -- 454
num.names$ -- 466
pop$ -- 3754
preamble$ -- 1
purify$ -- 285
quote$ -- 0
skip$ -- 1867
stack$ -- 0
substring$ -- 16843
swap$ -- 1701
text.length$ -- 228
text.prefix$ -- 0
top$ -- 1
type$ -- 328
warning$ -- 0
while$ -- 1766
width$ -- 0
write$ -- 445
