This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: bachelorproject.aux
The style file: biblatex.bst
A level-1 auxiliary file: frontpage.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: TheoreticalFoundations.aux
A level-1 auxiliary file: LiteratureReview.aux
A level-1 auxiliary file: Methodology.aux
A level-1 auxiliary file: Implementation.aux
A level-1 auxiliary file: EvaluationAndResults.aux
A level-1 auxiliary file: Discussion.aux
A level-1 auxiliary file: Conclusion.aux
A level-1 auxiliary file: Appendix-Education.aux
A level-1 auxiliary file: Appendix-Poster.aux
A level-1 auxiliary file: Appendix-Chatbot.aux
A level-1 auxiliary file: Appendix-BART.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bachelorproject-blx.bib
Database file #2: ./literature.bib
Biblatex version: 3.17
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 16 entries,
            6399 wiz_defined-function locations,
            1302 strings with 14207 characters,
and the built_in function-call counts, 201983 in all, are:
= -- 18336
> -- 1988
< -- 448
+ -- 7489
- -- 784
* -- 13669
:= -- 26259
add.period$ -- 0
call.type$ -- 16
change.case$ -- 296
chr.to.int$ -- 60
cite$ -- 30
duplicate$ -- 23005
empty$ -- 15940
format.name$ -- 1484
if$ -- 38508
int.to.chr$ -- 0
int.to.str$ -- 37
missing$ -- 0
newline$ -- 843
num.names$ -- 760
pop$ -- 6545
preamble$ -- 1
purify$ -- 487
quote$ -- 0
skip$ -- 3065
stack$ -- 0
substring$ -- 33695
swap$ -- 3030
text.length$ -- 378
text.prefix$ -- 0
top$ -- 1
type$ -- 532
warning$ -- 0
while$ -- 3469
width$ -- 0
write$ -- 828
