\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{bachelorproject-blx,./literature}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\abx@aux@nociteall
\citation{*}
\@input{frontpage.aux}
\babel@aux{english}{}
\@input{Introduction.aux}
\@input{LiteratureReview.aux}
\citation{lv2023parameter}
\abx@aux@cite{0}{lv2023parameter}
\abx@aux@segm{0}{0}{lv2023parameter}
\citation{yang2023large}
\abx@aux@cite{0}{yang2023large}
\abx@aux@segm{0}{0}{yang2023large}
\abx@aux@page{1}{10}
\abx@aux@page{2}{10}
\@input{TheoreticalFoundations.aux}
\citation{vaswani2023attention}
\abx@aux@cite{0}{vaswani2023attention}
\abx@aux@segm{0}{0}{vaswani2023attention}
\abx@aux@page{3}{15}
\@input{Methodology.aux}
\citation{aghajanyan2020intrinsic}
\abx@aux@cite{0}{aghajanyan2020intrinsic}
\abx@aux@segm{0}{0}{aghajanyan2020intrinsic}
\abx@aux@page{4}{20}
\citation{lin-2004-rouge}
\abx@aux@cite{0}{lin-2004-rouge}
\abx@aux@segm{0}{0}{lin-2004-rouge}
\citation{gliwa-etal-2019-samsum}
\abx@aux@cite{0}{gliwa-etal-2019-samsum}
\abx@aux@segm{0}{0}{gliwa-etal-2019-samsum}
\abx@aux@page{5}{21}
\abx@aux@page{6}{21}
\@input{Implementation.aux}
\@input{EvaluationAndResults.aux}
\@input{Discussion.aux}
\@input{Conclusion.aux}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{31}{section*.8}\protected@file@percent }
\abx@aux@page{7}{31}
\abx@aux@page{8}{31}
\abx@aux@page{9}{31}
\abx@aux@page{10}{31}
\abx@aux@page{11}{31}
\abx@aux@page{12}{31}
\abx@aux@page{13}{31}
\abx@aux@page{14}{31}
\abx@aux@page{15}{31}
\memsetcounter{lastsheet}{33}
\memsetcounter{lastpage}{31}
\abx@aux@read@bbl@mdfivesum{0AFCB859C045E0BE4CC56177360A5F84}
\abx@aux@defaultrefcontext{0}{McCarthy60}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hu2021lora}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vaswani2023attention}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lv2023parameter}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{yang2023large}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhu2023survey}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gliwa-etal-2019-samsum}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lin-2004-rouge}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{aghajanyan2020intrinsic}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{McCarthy60}{}
\abx@aux@defaultlabelprefix{0}{hu2021lora}{}
\abx@aux@defaultlabelprefix{0}{vaswani2023attention}{}
\abx@aux@defaultlabelprefix{0}{lv2023parameter}{}
\abx@aux@defaultlabelprefix{0}{yang2023large}{}
\abx@aux@defaultlabelprefix{0}{zhu2023survey}{}
\abx@aux@defaultlabelprefix{0}{gliwa-etal-2019-samsum}{}
\abx@aux@defaultlabelprefix{0}{lin-2004-rouge}{}
\abx@aux@defaultlabelprefix{0}{aghajanyan2020intrinsic}{}
\gdef \@abspage@last{33}
