This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: bachelorproject.aux
The style file: biblatex.bst
A level-1 auxiliary file: frontpage.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: TheoreticalFoundations.aux
A level-1 auxiliary file: LiteratureReview.aux
A level-1 auxiliary file: Methodology.aux
A level-1 auxiliary file: Implementation.aux
A level-1 auxiliary file: EvaluationAndResults.aux
A level-1 auxiliary file: Discussion.aux
A level-1 auxiliary file: Conclusion.aux
A level-1 auxiliary file: Appendix-Education.aux
A level-1 auxiliary file: Appendix-Interview.aux
A level-1 auxiliary file: Appendix-BART.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bachelorproject-blx.bib
Database file #2: ./literature.bib
Biblatex version: 3.17
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 21 entries,
            6399 wiz_defined-function locations,
            1325 strings with 15117 characters,
and the built_in function-call counts, 259054 in all, are:
= -- 23446
> -- 2580
< -- 586
+ -- 9238
- -- 1007
* -- 17830
:= -- 33216
add.period$ -- 0
call.type$ -- 21
change.case$ -- 378
chr.to.int$ -- 67
cite$ -- 40
duplicate$ -- 28695
empty$ -- 20818
format.name$ -- 1894
if$ -- 49815
int.to.chr$ -- 0
int.to.str$ -- 48
missing$ -- 0
newline$ -- 1044
num.names$ -- 994
pop$ -- 8540
preamble$ -- 1
purify$ -- 617
quote$ -- 0
skip$ -- 4009
stack$ -- 0
substring$ -- 43831
swap$ -- 3854
text.length$ -- 492
text.prefix$ -- 0
top$ -- 1
type$ -- 698
warning$ -- 0
while$ -- 4270
width$ -- 0
write$ -- 1024
