\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Results}{51}{chapter.6}\protected@file@percent }
\newlabel{chap:evaluation_and_results}{{\M@TitleReference {6}{Results}}{51}{Results}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}RAG Chatbot}{51}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Functionality Testing}{51}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Case Study: Impact of Document Insertion on Response Quality}{52}{subsection.6.1.2}\protected@file@percent }
\newlabel{document_insertion}{{\M@TitleReference {6.1.2}{Results}}{52}{Case Study: Impact of Document Insertion on Response Quality}{subsection.6.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Response before insertion of lecture slides on orthogonal matrices\relax }}{52}{figure.caption.18}\protected@file@percent }
\newlabel{fig:before_orthogonal_matrices}{{\M@TitleReference {6.1}{Response before insertion of lecture slides on orthogonal matrices\relax }}{52}{Response before insertion of lecture slides on orthogonal matrices\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Response after insertion of lecture slides on orthogonal matrices\relax }}{53}{figure.caption.19}\protected@file@percent }
\newlabel{fig:after_orthogonal_matrices}{{\M@TitleReference {6.2}{Response after insertion of lecture slides on orthogonal matrices\relax }}{53}{Response after insertion of lecture slides on orthogonal matrices\relax }{figure.caption.19}{}}
\newlabel{uncommon_topic}{{\M@TitleReference {6.1.2}{Results}}{53}{Case Study: Impact of Document Insertion on Response Quality}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Response before insertion of project documentation\relax }}{53}{figure.caption.20}\protected@file@percent }
\newlabel{fig:before_project}{{\M@TitleReference {6.3}{Response before insertion of project documentation\relax }}{53}{Response before insertion of project documentation\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Response after insertion of project documentation\relax }}{54}{figure.caption.21}\protected@file@percent }
\newlabel{fig:after_project}{{\M@TitleReference {6.4}{Response after insertion of project documentation\relax }}{54}{Response after insertion of project documentation\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Case Study: Impact of Document Insertion on Unrelated Query Response}{54}{subsection.6.1.3}\protected@file@percent }
\newlabel{unrelated_query}{{\M@TitleReference {6.1.3}{Results}}{54}{Case Study: Impact of Document Insertion on Unrelated Query Response}{subsection.6.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Response to an unrelated query after insertion of orthogonal matrices slides\relax }}{54}{figure.caption.22}\protected@file@percent }
\newlabel{fig:unrelated_query}{{\M@TitleReference {6.5}{Response to an unrelated query after insertion of orthogonal matrices slides\relax }}{54}{Response to an unrelated query after insertion of orthogonal matrices slides\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Response to query after insertion of eigenvectors slides\relax }}{55}{figure.caption.23}\protected@file@percent }
\newlabel{fig:unrelated_query2}{{\M@TitleReference {6.6}{Response to query after insertion of eigenvectors slides\relax }}{55}{Response to query after insertion of eigenvectors slides\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Case Study: Low Rank Approximation of BART Model}{55}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Fine-tuning the BART Model}{55}{subsection.6.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Training and Validation Metrics of Fine-Tuning BART-base across Epochs\relax }}{55}{table.caption.24}\protected@file@percent }
\newlabel{tab:metrics_bart_base}{{\M@TitleReference {6.1}{Training and Validation Metrics of Fine-Tuning BART-base across Epochs\relax }}{55}{Training and Validation Metrics of Fine-Tuning BART-base across Epochs\relax }{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Training and Validation Metrics of Fine-Tuning BART-large across Epochs\relax }}{56}{table.caption.25}\protected@file@percent }
\newlabel{tab:metrics_bart_large}{{\M@TitleReference {6.2}{Training and Validation Metrics of Fine-Tuning BART-large across Epochs\relax }}{56}{Training and Validation Metrics of Fine-Tuning BART-large across Epochs\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}ROUGE scores}{56}{subsection.6.2.2}\protected@file@percent }
\newlabel{fig:sub1}{{\M@TitleReference {6.7a}{ROUGE-1 scores.\relax }}{56}{ROUGE-1 scores.\relax }{figure.caption.26}{}}
\newlabel{sub@fig:sub1}{{\M@TitleReference {a}{ROUGE-1 scores.\relax }}{56}{ROUGE-1 scores.\relax }{figure.caption.26}{}}
\newlabel{fig:sub2}{{\M@TitleReference {6.7b}{ROUGE-2 scores.\relax }}{56}{ROUGE-2 scores.\relax }{figure.caption.26}{}}
\newlabel{sub@fig:sub2}{{\M@TitleReference {b}{ROUGE-2 scores.\relax }}{56}{ROUGE-2 scores.\relax }{figure.caption.26}{}}
\newlabel{fig:sub3}{{\M@TitleReference {6.7c}{ROUGE-L scores.\relax }}{56}{ROUGE-L scores.\relax }{figure.caption.26}{}}
\newlabel{sub@fig:sub3}{{\M@TitleReference {c}{ROUGE-L scores.\relax }}{56}{ROUGE-L scores.\relax }{figure.caption.26}{}}
\newlabel{fig:sub4}{{\M@TitleReference {6.7d}{ROUGE-Lsum scores.\relax }}{56}{ROUGE-Lsum scores.\relax }{figure.caption.26}{}}
\newlabel{sub@fig:sub4}{{\M@TitleReference {d}{ROUGE-Lsum scores.\relax }}{56}{ROUGE-Lsum scores.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces ROUGE scores for different ranks.\relax }}{56}{figure.caption.26}\protected@file@percent }
\newlabel{fig:main}{{\M@TitleReference {6.7}{ROUGE scores for different ranks.\relax }}{56}{ROUGE scores for different ranks.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Computational Efficiency}{57}{subsection.6.2.3}\protected@file@percent }
\newlabel{fig:subfigure1}{{\M@TitleReference {6.8a}{Vector-Matrix Multiplication FLOPs.\relax }}{57}{Vector-Matrix Multiplication FLOPs.\relax }{figure.caption.27}{}}
\newlabel{sub@fig:subfigure1}{{\M@TitleReference {a}{Vector-Matrix Multiplication FLOPs.\relax }}{57}{Vector-Matrix Multiplication FLOPs.\relax }{figure.caption.27}{}}
\newlabel{fig:subfigure2}{{\M@TitleReference {6.8b}{Matrix-Matrix Multiplication FLOPs.\relax }}{57}{Matrix-Matrix Multiplication FLOPs.\relax }{figure.caption.27}{}}
\newlabel{sub@fig:subfigure2}{{\M@TitleReference {b}{Matrix-Matrix Multiplication FLOPs.\relax }}{57}{Matrix-Matrix Multiplication FLOPs.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces FLOPs required for a vector-matrix multiplication and matrix-matrix multiplication of a single self-attention weight matrix in BART.\relax }}{57}{figure.caption.27}\protected@file@percent }
\newlabel{fig:mainfigure}{{\M@TitleReference {6.8}{FLOPs required for a vector-matrix multiplication and matrix-matrix multiplication of a single self-attention weight matrix in BART.\relax }}{57}{FLOPs required for a vector-matrix multiplication and matrix-matrix multiplication of a single self-attention weight matrix in BART.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Number of elements in the weight matrices of BART-base and BART-large depending on rank.\relax }}{57}{figure.caption.28}\protected@file@percent }
\newlabel{fig:parameters}{{\M@TitleReference {6.9}{Number of elements in the weight matrices of BART-base and BART-large depending on rank.\relax }}{57}{Number of elements in the weight matrices of BART-base and BART-large depending on rank.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Comparing Summaries}{58}{subsection.6.2.4}\protected@file@percent }
\@setckpt{EvaluationAndResults}{
\setcounter{page}{60}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{62}
\setcounter{lastsheet}{86}
\setcounter{lastpage}{84}
\setcounter{figure}{9}
\setcounter{lofdepth}{1}
\setcounter{table}{2}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{16}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{fixmecount}{0}
\setcounter{fxnotecount}{0}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{Item}{33}
\setcounter{Hfootnote}{3}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{74}
\setcounter{vrcnt}{0}
\setcounter{section@level}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{37}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{blx@maxsegment@0}{0}
\setcounter{blx@sectionciteorder@0}{35}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{35}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{61}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{30}
\setcounter{minted@pygmentizecounter}{14}
\setcounter{listing}{14}
\setcounter{lstlisting}{0}
}
